spring.application.name=challenge

spring.cache.type=simple

# Log de cach
logging.level.org.springframework.cache=DEBUG

#  Conexion con Neon - Postgres
spring.datasource.url=jdbc:postgresql://ep-rapid-grass-acqcrraa-pooler.sa-east-1.aws.neon.tech/challenge?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_9JKFcTdz5HZu

# Conexion con podman/docker - Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
#spring.datasource.username=admin
#spring.datasource.password=admin123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true